conf/clash_release.yaml (before)
mixed-port: 7890
socks-port: 7891
allow-lan: true
bind-address: "*"
mode: rule
log-level: info
external-controller: "127.0.0.1:9090"
external-ui: ui
external-ui-url: "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"
geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"
geo-auto-update: true
geo-update-interval: 24
profile:
  store-selected: true
  store-fake-ip: true
find-process-mode: strict
global-client-fingerprint: chrome
tcp-concurrent: true
unified-delay: true

sniffer:
  enable: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    TLS:
      ports: [ 443, 8443 ]
    HTTP:
      ports: [ 80, 8080-8880 ]
      override-destination: true
    QUIC:
      ports: [ 443, 8443 ]
  force-domain:
    - +.v2ex.com
    - www.google.com
    - google.com
  skip-domain:
    - Mijia Cloud
    - dlg.io.mi.com
    - +.apple.com
tun:
  enable: true
  stack: mixed
  strict_route: true
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
    - tcp://any:53
dns:
  enable: true
  prefer-h3: true
  ipv6: true
  listen: 0.0.0.0:53
  fake-ip-range: 198.18.0.1/16
  enhanced-mode: fake-ip
  fake-ip-filter: [ 'rule-set:fakeip-filter,private,cn' ]
  nameserver:
    - https://223.5.5.5/dns-query
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
proxies: [ ]
proxy-groups:
  - name: PROXY
    type: select
    proxies:
      - Fallback
      - Select
      - HK
      - TW
      - JP
      - SG
      - US
  - name: Select
    type: select
    filter: ".*"
    proxies: [ ]
  - name: Fallback
    type: fallback
    url: http://www.google.com/generate_204
    interval: 600
    proxies:
      - HK
      - TW
      - JP
      - SG
      - US
  - name: HK
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)港|HK|HongKong|hong kong"
  - name: TW
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "台湾|TW|Tw|Taiwan|新北|彰化|CHT|HINET"
  - name: JP
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)日|东京|大阪|JP|Japan|Tokyo|Osaka|Saitama"
  - name: SG
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)新|狮城|SG|Singapore"
  - name: US
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)美|洛杉矶|芝加哥|西雅图|America|US|United.*?States"
rules:
  - RULE-SET,ads,REJECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,apple-cn,DIRECT
  - RULE-SET,games-cn,DIRECT
  - RULE-SET,google-cn,DIRECT
  - RULE-SET,bilibili,DIRECT
  - RULE-SET,cn,DIRECT
  - RULE-SET,ai,PROXY
  - RULE-SET,proxy,PROXY
  - RULE-SET,telegramip,PROXY,no-resolve
  - RULE-SET,privateip,DIRECT,no-resolve
  - RULE-SET,cnip,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,PROXY

rule-providers:
  fakeip-filter:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/fakeip-filter.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/fakeip-filter.mrs"
    interval: 86400

  ads:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/ads.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ads.mrs"
    interval: 86400

  applications:
    type: http
    behavior: classical
    format: text
    path: ./rules/applications.list
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/applications.list"
    interval: 86400

  private:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/private.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/private.mrs"
    interval: 86400

  games-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/games-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/games-cn.mrs"
    interval: 86400

  microsoft-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/microsoft-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/microsoft-cn.mrs"
    interval: 86400

  apple-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/apple-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/apple-cn.mrs"
    interval: 86400

  google-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/google-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/google-cn.mrs"
    interval: 86400

  bilibili:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/bilibili.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/bilibili.mrs"
    interval: 86400

  ai:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/ai.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ai.mrs"
    interval: 86400
    # https://gitlab.com/lodepuly/vpn_tool/-/blob/master/Tool/Clash/Rule/AI.yaml

  proxy:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/proxy.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/proxy.mrs"
    interval: 86400

  cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cn.mrs"
    interval: 86400

  telegramip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/telegramip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/telegramip.mrs"
    interval: 86400

  privateip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/privateip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/privateip.mrs"
    interval: 86400

  cnip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/cnip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cnip.mrs"
    interval: 86400

conf/clash_release.yaml (after)
mixed-port: 7890
socks-port: 7891
allow-lan: true
bind-address: "*"
mode: rule
log-level: info
external-controller: "127.0.0.1:9090"
external-ui: ui
external-ui-url: "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip"
geox-url:
  geoip: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat"
  geosite: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat"
  mmdb: "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb"
  asn: "https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb"
geo-auto-update: true
geo-update-interval: 24
profile:
  store-selected: true
  store-fake-ip: true
find-process-mode: strict
global-client-fingerprint: chrome
tcp-concurrent: true
unified-delay: true

sniffer:
  enable: true
  parse-pure-ip: true
  override-destination: true
  sniff:
    TLS:
      ports: [ 443, 8443 ]
    HTTP:
      ports: [ 80, 8080-8880 ]
      override-destination: true
    QUIC:
      ports: [ 443, 8443 ]
  force-domain:
    - +.v2ex.com
    - www.google.com
    - google.com
  skip-domain:
    - Mijia Cloud
    - dlg.io.mi.com
    - +.apple.com
tun:
  enable: true
  stack: mixed
  strict_route: true
  auto-route: true
  auto-redirect: true
  auto-detect-interface: true
  dns-hijack:
    - any:53
    - tcp://any:53
dns:
  enable: true
  prefer-h3: true
  ipv6: true
  listen: 0.0.0.0:53
  fake-ip-range: 198.18.0.1/16
  enhanced-mode: fake-ip
  fake-ip-filter: [ 'rule-set:fakeip-filter,private,cn' ]
  nameserver:
    - https://223.5.5.5/dns-query
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
proxies: [ ]
proxy-groups:
  - name: PROXY
    type: select
    proxies:
      - Fallback
      - Select
      - HK
      - TW
      - JP
      - SG
      - US
      - OpenAI
      - Claude
  - name: Select
    type: select
    filter: ".*"
    proxies: [ ]
  - name: Fallback
    type: fallback
    url: http://www.google.com/generate_204
    interval: 600
    proxies:
      - HK
      - TW
      - JP
      - SG
      - US
  - name: HK
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)港|HK|HongKong|hong kong"
  - name: TW
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "台湾|TW|Tw|Taiwan|新北|彰化|CHT|HINET"
  - name: JP
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)日|东京|大阪|JP|Japan|Tokyo|Osaka|Saitama"
  - name: SG
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)新|狮城|SG|Singapore"
  - name: US
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ ]
    filter: "(?i)美|洛杉矶|芝加哥|西雅图|America|US|United.*?States"
  - name: OpenAI
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ PROXY ]
    filter: "(?i)OpenAI"
  - name: Claude
    type: url-test
    url: http://www.google.com/generate_204
    interval: 600
    tolerance: 500
    proxies: [ PROXY ]
    filter: "(?i)Claude"
rules:
  - RULE-SET,ads,REJECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,apple-cn,DIRECT
  - RULE-SET,games-cn,DIRECT
  - RULE-SET,google-cn,DIRECT
  - RULE-SET,bilibili,DIRECT
  - RULE-SET,cn,DIRECT
  - RULE-SET,claude,Claude
  - RULE-SET,ai,OpenAI
  - RULE-SET,youtube,PROXY
  - RULE-SET,telegramip,PROXY,no-resolve
  - RULE-SET,privateip,DIRECT,no-resolve
  - RULE-SET,cnip,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,PROXY

rule-providers:
  fakeip-filter:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/fakeip-filter.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/fakeip-filter.mrs"
    interval: 86400

  ads:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/ads.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ads.mrs"
    interval: 86400

  applications:
    type: http
    behavior: classical
    format: text
    path: ./rules/applications.list
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/applications.list"
    interval: 86400

  private:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/private.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/private.mrs"
    interval: 86400

  games-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/games-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/games-cn.mrs"
    interval: 86400

  microsoft-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/microsoft-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/microsoft-cn.mrs"
    interval: 86400

  apple-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/apple-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/apple-cn.mrs"
    interval: 86400

  google-cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/google-cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/google-cn.mrs"
    interval: 86400

  bilibili:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/bilibili.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/bilibili.mrs"
    interval: 86400

  ai:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/ai.mrs
    url: "https://github.com/ReaJason/Clash-Butler/raw/refs/heads/master/rules/ai/ai.mrs"
    interval: 86400

  claude:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/claude.mrs
    url: "https://github.com/ReaJason/Clash-Butler/raw/refs/heads/master/rules/claude/claude.mrs"
    interval: 86400

  youtube:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/youtube.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/youtube.mrs"
    interval: 86400

  cn:
    type: http
    behavior: domain
    format: mrs
    path: ./rules/cn.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cn.mrs"
    interval: 86400

  telegramip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/telegramip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/telegramip.mrs"
    interval: 86400

  privateip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/privateip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/privateip.mrs"
    interval: 86400

  cnip:
    type: http
    behavior: ipcidr
    format: mrs
    path: ./rules/cnip.mrs
    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/cnip.mrs"
    interval: 86400

conf/clash_release.yaml (diff)
@@ -76,6 +76,8 @@ proxy-groups:
       - JP
       - SG
       - US
+      - OpenAI
+      - Claude
   - name: Select
     type: select
     filter: ".*"
@@ -125,6 +127,20 @@ proxy-groups:
     tolerance: 500
     proxies: [ ]
     filter: "(?i)美|洛杉矶|芝加哥|西雅图|America|US|United.*?States"
+  - name: OpenAI
+    type: url-test
+    url: http://www.google.com/generate_204
+    interval: 600
+    tolerance: 500
+    proxies: [ PROXY ]
+    filter: "(?i)OpenAI"
+  - name: Claude
+    type: url-test
+    url: http://www.google.com/generate_204
+    interval: 600
+    tolerance: 500
+    proxies: [ PROXY ]
+    filter: "(?i)Claude"
 rules:
   - RULE-SET,ads,REJECT
   - RULE-SET,applications,DIRECT
@@ -134,8 +150,9 @@ rules:
   - RULE-SET,google-cn,DIRECT
   - RULE-SET,bilibili,DIRECT
   - RULE-SET,cn,DIRECT
-  - RULE-SET,ai,PROXY
-  - RULE-SET,proxy,PROXY
+  - RULE-SET,claude,Claude
+  - RULE-SET,ai,OpenAI
+  - RULE-SET,youtube,PROXY
   - RULE-SET,telegramip,PROXY,no-resolve
   - RULE-SET,privateip,DIRECT,no-resolve
   - RULE-SET,cnip,DIRECT,no-resolve
@@ -221,16 +238,23 @@ rule-providers:
     behavior: domain
     format: mrs
     path: ./rules/ai.mrs
-    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ai.mrs"
+    url: "https://github.com/ReaJason/Clash-Butler/raw/refs/heads/master/rules/ai/ai.mrs"
     interval: 86400
-    # https://gitlab.com/lodepuly/vpn_tool/-/blob/master/Tool/Clash/Rule/AI.yaml
 
-  proxy:
+  claude:
     type: http
     behavior: domain
     format: mrs
-    path: ./rules/proxy.mrs
-    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/proxy.mrs"
+    path: ./rules/claude.mrs
+    url: "https://github.com/ReaJason/Clash-Butler/raw/refs/heads/master/rules/claude/claude.mrs"
+    interval: 86400
+
+  youtube:
+    type: http
+    behavior: domain
+    format: mrs
+    path: ./rules/youtube.mrs
+    url: "https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/youtube.mrs"
     interval: 86400
 
   cn:
